html{
    scroll-behavior: smooth;
}
.upArrow{
    position: fixed;
    bottom: 5%;
    right: 2%;
    /* background-color:#09c; */
    border-radius: 50%;
    opacity: 0 ;
    z-index: 78686786;
    
}
/* .displayFlex{
    display: flex;
}
.adress{
    width: 33%;
}
.inputs{
    width: 60%;
} */
.upArrow a{
    text-decoration: none;
    color:  rgba(0, 0, 0, 0.2);
    transition: all .3s;
}
.upArrow a:hover{
    color:#20C997;
}
.upArrow i{
    font-size: 40px;
}
body{
    /* font-family: 'Edu TAS Beginner', cursive; */
    font-family: 'Noto Sans', sans-serif;
/* font-family: 'Poppins', sans-serif; */
font-size: 18px;
overflow-x: hidden;
}
::selection {
    /* color: red; */
    background: #00d495;
  }
nav a{
    color: #fff !important;
}
nav ul li a:hover{
    color: #20C997 !important;
}
.bg-light{
    background-color: transparent !important;
}


/*        ============================ home ============================== */
#home{
    position: relative;
    background-image: url(../images/intro-bg.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    background-attachment: fixed;
    color: #fff;
    
}
.layer{
position:absolute;
inset: 0;
background-color: rgba(0,0,0,.7);
}
.layer h1{
    font-size: 60px;
    font-weight: 600;
}
#home .home-btn {
    background-color: transparent;
    border: solid 2px #20c997;
    padding: .5% 2%;
    font-size: 20px;
    color: #20c997;
    transition: all .2s;
}

#home .home-btn:hover{
    background-color: #20c997;
    color: #fff;
}
/* ==================================  about ============================================== */
.parent .title{
    font-size: 90px;
    font-weight:900;
    opacity: .088;
}
.parent .par{
    font-size: 30px;
    font-weight: 700;
}
.parent .par::after{
    content: '';
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #20c997;
}
.parent{
    position: relative;
}
.caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
#about{
    padding-top: 50px;
}
#about .simon{
    color: #20c997;
}
#about h4{
    font-size: 30px;
    font-weight: bold;
}
.details{
    width: 75%;
}
.details a{
    color: #20c997;
    text-decoration: none;
}
.details span{
    font-size: 19px;
    font-weight: bold   ;
}
 .btnCV{
    background-color: #20c997;
    color: #fff;
    border: #20c997;
    /* #1BAA80 */
    padding: 1% 4%;
    font-size: 25px;
    transition: all .3s;
}
.btnCV:hover{
    background-color: #1BAA80;
}
.counter{
    font-size: 50px;
    font-weight: 700;
}
.icon{
    font-size: 70px;
    margin: 10px;

}
/* =========================================================== services =================================== */
#services{
    background-color: #F8F9FA;
    padding-top: 20px;
}
.service span i{
    font-size: 40px;
}
.service span{
    color: #20C997;
    padding:2% 3%;
    margin-right: 20px;
}
/* =================================================== resume- =============================== */
#resume .date{
    background-color: #00d495;
    width: 20%;
    text-align: center;
    /* padding: 2px; */
    border-radius: 5%;
    color: #fff;
}
#resume .cards{
    border: 2px solid #DEE2E6;
}
.progress-bar{
    background-color: #00d495;
}
.pro1{
    width: 65%;
}
.pro2{
    width: 70%;
}
.pro3{
    width: 95%;
}
.pro4{
    width: 60%;
}
.pro5{
    width: 80%;
}
.pro6{
    width: 99%;
}
.cvBtn .btn{
    font-size: 25px !important;
    padding: 1% 2.5%;
}
/* ======================================= potfolio =========================================== */
#portfolio{
    background-color:#F8F9FA;
    padding: 50px 0px;
    margin: 50px 0px;
}
.parent2{
    overflow: hidden;
    
}
.item{
    position: relative;
    overflow: hidden;
}
.item img{
    transition: all .3s;
}
.layer-item{
   position: absolute;
   inset: 0;
   background-color: rgba(0,0,0,.7);
   color: #fff;
   opacity: 0;
   transition: all 0.3s;
}
.item:hover .layer-item{
       opacity: 1;  
}
.item:hover img{
    transform: scale(1.1);
}
.buttons .btn1{
    border: 1px solid #09c;
    color: #09c;
    transition: all .3s;
}
.buttons .btn1:hover{
    color: #fff;
    background-color: #09c;
}
/* ============================================= clients ===================================== */
#client{
    /* background-color: #09c; */
    padding-bottom: 50px;
}
.card{
    height: auto;
    margin: auto;
    width: 40%;
    background-color: #F8F9FA;
    /* background-color: rgba(0,0,0,.3); */
}
.image{
    width: 100% !important;
}
.card .main-image{
    width: 15% !important;
}
.iamge1{
    width: 100% !important;
    /* height: 110px; */
    object-fit: cover;
}
#client .personName{
    font-weight: 600;
    font-size: 20px;
}
#client .stars i{
   color: gold !important;
}
#client .active{
    color: #000;
}


/* ==================================================== contact =============================== */
#contact{
    background-color: #F8F9FA;
    margin-top: 100px;
}
.i-contact{
    color: #00d495;
}
/* ==================================================== contact =============================== */
#footer{
    height: 50px;
}
#footer .policy a{
       text-decoration: none;
       color: #20c997;
}
#footer .terms a{
    text-decoration: none;
    color: #000;
}
#footer .terms a:hover{
    color: #20c997;
}
.AB{
    position: relative;
    /* margin-right: 15px; */
}
.AB::after{
    position: absolute  ;
    content: '';
    width: 1px;
    height: 25px;
    top: 45%;
    right: 0;
    /* margin: 0 15px; */
    background-color: rgba(0, 0, 0, 0.2);
    transform: translateY(-50%);
}
.modal-body ul{
   list-style: decimal;
}

/* =========================== media query ============================ */
/* @media screen and (max-width:500px) {
      .displayFlex{
        display: block;
      }
    .adress {
        width: 100%;
        float: right;
    }
     .inputs{
        width: 100%;
        float: left;
    }
} */